VITE_SUPABASE_PROJECT_ID="vevptcbxqatcweivuktm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldnB0Y2J4cWF0Y3dlaXZ1a3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDc3NTcsImV4cCI6MjA3NDg4Mzc1N30.1h411jx78_IgKC7XSZYYG2CKhZt_y2_79-nyOnxTCJc"
VITE_SUPABASE_URL="https://vevptcbxqatcweivuktm.supabase.co"
